# desagil-final

./: README.md  SongSync - presentation.pptx  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pesadadobatata/songsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pesadadobatata/songsync/: AlarmListener.java  AlarmReceiver.java  ConnectionHandler.java  ConnectionHandlerListener.java  FriendResultsAdapter.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  Request.java  RequestHandler.java  RequestHandlerListener.java  SearchFriendsActivity.java  (+3 more)
app/src/main/java/samplesearch/: CredentialsHandler.java  LoginActivity.java  Player.java  PlayerService.java  PreviewPlayer.java  ResultListScrollListener.java  Search.java  SearchActivity.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java
app/src/main/res/drawable/: Thumbs.db  dropshadow.xml  myrect.xml  round_corners.xml
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_search.xml  activity_search2.xml  activity_searchfriends.xml  activity_signup.xml  app_bar_main.xml  content_friends.xml  content_main.xml  content_main2.xml  dialog_request.xml  dialog_signin.xml  nav_header_main.xml
app/src/main/res/layout-v23/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom_navigation.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
