<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_searchMusic"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="Buscar música" />
    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Friends" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_call_missed_outgoing_black_24dp"
        android:title="Logout" />
    <group android:checkableBehavior="single"></group>

</menu>
